#                            VLC MAINTAINERS
#
# This file lists all modules of VLC, and presents who's responsible for
# what. "Responsible" doesn't mean this person will be alone to improve
# the code, it just means that she's probably the contributor with the
# best knowledge of the code, so that questions and propositions of
# contributions should be directed to her.

* CORE VLC ARCHITECTURE

  - Makefiles & autoconf : [sam] [meuuh] [courmisch]
  - configuration & command-line options : [gibalou]
  - modules, detection, dynamic loading : [sam]
  - objects support, libvlc : [sam]
  - messages (errors, debug) : [sam]
  - internationalization : [sam]
  - MMX optimizations : [sam]
  - Altivec optimizations : [meuuh] ([jlj])

* PLAYLIST

  - core support [zorglub] [funman]

* PORTS

  - Debian GNU/Linux : [sam]
  - BeOS : [titer]
  - Windows : [gibalou]
  - Mac OS X : [thedj]
  - Solaris : [meuuh]
  - *BSD : [meuuh]
  - GNU/Hurd : [sam]
  - iPAQ Familiar Linux : [jpsaman]
  - YOPY/Linupy : [marcari]
  - BSD/OS : Steven M. Schultz

* INTERFACE

  - interface architecture : [sam] [zorglub]
  - wxWidgets : [gibalou] [zorglub]
  - qt4       : [jb]
  - skins2    : [ipkiss] [asmax]
  - macosx    : [thedj] [bigben] [fkuehne]
  - lirc, dummy, rc, ncurses : [sam] [funman]
  - familiar  : [jpsaman]
  - http      : [meuuh]

* VIDEO OUTPUT

  - Video output architecture : [sam] [gibalou]
  - dummy, fb, ggi, glide, mga, sdl : [sam]
  - Filters & chroma : [sam] [gibalou]
  - X11, Xvideo      : [gibalou]
  - Directx          : [gibalou]

* AUDIO OUTPUT

  - audio output architecture : [sam] ([meuuh])
  - ALSA       : [bigben]
  - DirectX    : [gibalou]
  - AUHAL      : [thedj]
  - Other      : [sam] ([meuuh])
  - Filters    : [sam] [babal] [meuuh]

* INPUT

  - input architecture : [meuuh] [fenrir]
  - Most Demuxers      : [fenrir] [gibalou]
  - DRMS support       : [jlj] [sam]
  - DVB access         : [meuuh]
  - DVD                : [sam]
  - network layer      : [courmisch]

* DECODER

  - decoders architecture : [meuuh] [gibalou] ([henri])
  - ffmpeg : [fenrir] [gibalou]
  - AC3 SPDIF : [stef]
  - A/52 : [gibalou] ([meuuh])
  - SPU : [sam]

* MISC

  - VLM 
  - HTTPD : [fenrir]

* DOCUMENTATION

  - Developer documentation : [sam] ([meuuh])


[bozo] = Arnaud de Bossoreille de Ribou
[fenrir] = Laurent Aimar
[gibalou] = Gildas Bazin
[henri] = Henri Fallon
[jlj] = Jon Lech Johansen
[jobi] = Johan Bilien
[lool] = Loïc Minier
[meuuh] = Christophe Massiot
[sam] = Samuel Hocevar
[saman] = Jean-Paul Saman
[sigmund] = Sigmund Augdal
[stef] = Stéphane Borel
[thedj] = Derk-Jan Hartman
[jb] = Jean-Baptiste Kempf
[funman] = Rafaël Carré
