<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD  XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml10/DTD/xhtml10transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
 <head>
    <title>VLC media player</title>
    <link href="../style.css" title="Default" rel="stylesheet" type="text/css" />

    <vlc id="control" param1="vlm_setup,vlm_new,vlm_del,vlm_play,vlm_pause,vlm_stop,vlm_seek,vlm_save,vlm_load" />

 </head>
 <body>
    <h2>
     <a href="http://www.videolan.org/">VLC media player<vlc id="value" param1="version" /></a> (http interface)</h2>
    <div class="sectitle">VLM - New <vlc id="value" param1="'name' url_extract"/></div>
    <div class="section">

    <vlc id="if" param1="'type' url_extract 'broadcast' strcmp 0 =" />
        <form method="get" action="/old/vlm/" />
        <table>
        <tr><td>Name : <vlc id="value" param1="'name' url_extract"/> </td> </tr>
        <tr><td>Type: Schedule </td></tr>
        <tr><td>Input: <input type="text" name="input" size="40" value=""/></td></tr>
        <tr><td>Output: <input type="text" name="output" size="40" value=""/></td></tr>
        <tr><td>Option: <input type="text" name="option" size="40" value=""/></td></tr>
        </table>
        <input type="hidden" name="disabled" value=""/>
        <input type="hidden" name="type" value="broadcast"/>
        <input type="hidden" name="name" value="<vlc id="value" param1="'name' url_extract"/>" />
        <input type="submit" name="control" value="vlm_new"/>
        </form>
    <vlc id="else" />
    <vlc id="if" param1="'type' url_extract 'schedule' strcmp 0 =" />
        <form method="get" action="/old/vlm/" />
        <table>
        <tr><td>Name : <vlc id="value" param1="'name' url_extract"/> </td> </tr>
        <tr><td>Type: Schedule </td></tr>
        <tr><td>Command: <input type="text" name="append" size="40" value=""/></td></tr>
        <tr><td>Date: <input type="text" name="date" size="40" value=""/></td></tr>
        <tr><td>Period: <input type="text" name="period" size="40" value=""/></td></tr>
        <tr><td>Repeat: <input type="text" name="repeat" size="40" value=""/></td></tr>
        </table>
        <input type="hidden" name="disabled" value=""/>
        <input type="hidden" name="type" value="schedule"/>
        <input type="hidden" name="name" value="<vlc id="value" param1="'name' url_extract"/>" />
        <input type="submit" name="control" value="vlm_new"/>
        </form>
    <vlc id="end" />
    <vlc id="end" />

    </div>
    <hr/>
    <p> <vlc id="value" param1="copyright" /> </p>
</body>
</html>
