<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>VLC media player - Web Interface with Flash Viewer</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <!--[if IE ]>
  <link href="iehacks.css" rel="stylesheet" type="text/css" />
  <![endif]-->
  <script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript">
// <![CDATA[
host = document.location.toString().replace( /http:\/\//, '' ).replace( /[:/].*/, '' );
input_options.push( ":sout=#transcode{vcodec=FLV1,acodec=mp3,channels=2,samplerate=44100}:std{access=http,mux=ffmpeg{mux=flv},dst=0.0.0.0:8081/stream.flv}" );
input_options.push( ":no-sout-keep" );
// ]]>
</script>
</head>

<body onload="hide('playlist'); refresh_input_options_list();">
<?vlc
current_page = "index"
dialogs("browse","main","input","playlist") ?>

  <div style='height: 100%; width: 100%; text-align: center;'>
  <object type="application/x-shockwave-flash" data="http://flowplayer.sourceforge.net/video/FlowPlayer.swf" width="800px" height="600px" id="FlowPlayer" style="z-index: 0">
	  <param name="allowScriptAccess" value="sameDomain" />
	  <param name="movie" value="http://flowplayer.sourceforge.net/video/FlowPlayer.swf" />
	  <param name="quality" value="high" />
    <!--	  <param name="scale" value="noScale" />-->
	  <param name="wmode" value="transparent" />
	<!--  <param name="flashvars" value="config={ loop: false, initialScale: \'fit\', autoPlay: false, configInject: true}" />-->
  <script type="text/javascript">
// <![CDATA[
  document.write( '' +
'	  <param name="flashvars" value="config={ loop: false, initialScale: \'fit\', autoPlay: false, playList: [{ url: \'http://' + host + ':8081/stream.flv\', controlEnabled: true}] }" />' );
// ]]>
</script>
  </object>
  <p style="font-size: small;">Uses the <a href="http://flowplayer.sourceforge.net/">Flow Player</a> free flash video player for playback (client side).</p>
  </div>

<?vlc dialogs("footer") ?>
</body>

</html>
