<html>
<head>
    <title>VLC media player - Information</title>
</head>
<body>
    <h2><center><a href="/old/">VLC media player <vlc id="value" param1="version" /></a></center></h2>
    <hr/>
    <vlc id="foreach" param1="cat" param2="information" />
        <p> <vlc id="value" param1="cat.name" />
        <ul>
        <vlc id="foreach" param1="info" param2="cat.info" />
            <li> <vlc id="value" param1="info.name" />: <vlc id="value" param1="info.value" /> </li>
        <vlc id="end" />
        </ul>
    <vlc id="end" />
    <hr/>
    <p><vlc id="value" param1="copyright" /> </p>
</body>
</html>
