<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - >
<  index.html: VLC media player web interface
< - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - >
<  Copyright (C) 2005-2006 the VideoLAN team
<  $Id$
< 
<  Authors: Antoine Cellerier <dionoea -at- videolan -dot- org>
< 
<  This program is free software; you can redistribute it and/or modify
<  it under the terms of the GNU General Public License as published by
<  the Free Software Foundation; either version 2 of the License, or
<  (at your option) any later version.
< 
<  This program is distributed in the hope that it will be useful,
<  but WITHOUT ANY WARRANTY; without even the implied warranty of
<  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<  GNU General Public License for more details.
< 
<  You should have received a copy of the GNU General Public License
<  along with this program; if not, write to the Free Software
<  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston MA 02110-1301, USA.
< - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <title>VLC media player - Web Interface</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <!--[if IE ]>
  <link href="iehacks.css" rel="stylesheet" type="text/css" />
  <![endif]-->
  <script type="text/javascript" src="js/functions.js"></script>

  <!-- in case people had scripts that sent commands to the default
       index.html page -->
  <vlc id="control" param1="stop,pause,previous,next,add,sout,play,delete,empty,seek,fullscreen,keep,volume,sort,move" />
  <vlc id="set" param1="sout" param2="string" />

</head>

<body onload="loop_refresh();">

<noscript>
  <hr/>
  <p>
  Warning: Your browser doesn't support javascript.
  You should use the <a href="old/">old http interface</a>.
  </p>
  <hr/>
</noscript>

<vlc id="include" param1="dialogs/browse" />
<vlc id="include" param1="dialogs/main" />
<vlc id="include" param1="dialogs/input" />
<vlc id="include" param1="dialogs/sout" />
<vlc id="include" param1="dialogs/playlist" />
<vlc id="include" param1="dialogs/footer" />

</body>

</html>
